<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.runningsimpletwitters.PostTwitterActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:onClick="cancelAction"
        android:id="@+id/btCancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:id="@+id/btTweet"
        android:onClick="newPostToTwitter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ff1b62ff"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_below="@+id/btCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff61c1ff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvName"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edContent"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:lines="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characters_remaining"
        android:id="@+id/remainingStr"
        android:layout_below="@+id/edContent"
        android:layout_toLeftOf="@+id/remaining"
        android:layout_toStartOf="@+id/remaining" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:id="@+id/remaining"
        android:layout_below="@+id/edContent"
        android:layout_alignRight="@+id/btTweet"
        android:layout_alignEnd="@+id/btTweet" />


</RelativeLayout>
